#comment not korean lang / mapping info
/index.do=common.controller.IndexAction
/login.do=loginout.controller.LoginAction
/create.do=loginout.controller.CreateAction
/join.do=loginout.controller.JoinAction
/logout.do=user.controller.UserLogoutAction
#user
/user/user.do=user.controller.UserUpdateAction
/user/main.do=main.controller.MainFormAction
/user/mainList.do=main.controller.ShowListAction
/user/email.do=user.controller.UserEmailChcekAction
/user/passwrodupdate.do=user.controller.UserPasswordUpdateAction
/user/emailUpdate.do=user.controller.UserUpdateActionEnd
/user/userdelete.do=user.controller.UserDeleteAction
#show
/user/show.do=post.controller.PostShowAction
/user/createPost.do=post.controller.CreatePostShowAction
#fileUpLoad
/user/fileUpLoad.do=post.controller.FileUploadAction